<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forus.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="94dp"
                app:srcCompat="@drawable/img_outdoor"
                android:id="@+id/imageView" />

            <TextView
                android:text="모임정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:background="?attr/colorButtonNormal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="헤이리라이딩 헤이리라이딩"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/tvMeetName"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:text="모임장 : 쏭맨     "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:id="@+id/tvMeetLeader"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/holo_red_dark" />
                        <TextView
                            android:text="생성일시 : 201x.05.01 10:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:id="@+id/tvMeetCrdt"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:onClick="mOnClick"
                    android:id="@+id/btnNotify"
                    android:background="@drawable/img_kakao2"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorButtonNormal"/>

            <TextView
                android:text="모임설명"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="16sp"
                android:id="@+id/tvMeetDesc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="모임멤버"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMeetMember"
                android:textSize="10sp"
                android:background="?attr/colorButtonNormal" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_span="2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/lvMtMembers"
                android:layout_weight="2.50" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="위치공유시작"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="mOnClick"
                    android:id="@+id/btnLocaStart" />
                <Button
                    android:text="위치공유종료"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="mOnClick"
                    android:id="@+id/btnLocaEnd" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="지도보기"
                    android:onClick="mOnClick"
                    android:id="@+id/btnWatchMap" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="모임나가기"
                    android:onClick="mOnClick"
                    android:id="@+id/btnMeetExit"
                    />
                    <!--android:background="@drawable/img_exit_icon"-->
                    <!--android:layout_marginLeft="10dp" -->

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
