<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.forus.CreateFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/img_outdoor"
            android:id="@+id/imageView" />

        <TextView
            android:text="모임정보"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="?attr/colorButtonNormal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etMtName"
            android:hint="모임명" />

        <TextView
            android:text="패스워드"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="?attr/colorButtonNormal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/etMtPass"
            android:hint="패스워드를 입력하세요" />

        <TextView
            android:text="모임설명"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="?attr/colorButtonNormal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etMtDesc"
            android:hint="모임설명" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:text="모임생성"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreate" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
