<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatus" />
            <TextView
                android:text="DisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDisplayName" />
            <TextView
                android:text="eMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail" />
            <TextView
                android:text="Uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUid" />
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:text="Sing In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn" />
        <Button
            android:text="Sing Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignOut" />
        <Button
            android:text="MyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnProfile" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
            android:id="@+id/ivPhotoURL" />
    </LinearLayout>


</FrameLayout>
