<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.forus.PartFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/img_outdoor"
            android:id="@+id/imageView" />

        <TextView
            android:text="모임정보"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="?attr/colorButtonNormal"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="헤이리라이딩 헤이리라이딩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tvMeetName"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:text="모임장 : 쏭맨     "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:id="@+id/tvMeetLeader"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_red_dark" />
                <TextView
                    android:text="생성일시 : 201x.05.01 10:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:id="@+id/tvMeetCrdt"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="모임설명"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:background="?attr/colorButtonNormal"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Description"
            android:id="@+id/tvMeetDesc"
            android:layout_marginLeft="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="10sp"
            android:background="?attr/colorButtonNormal"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:ems="8"
            android:id="@+id/etMeetPass"
            android:inputType="numberPassword"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="비밀번호를 입력 후 모임에 참여하세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

                <Button
                    android:text="모임참여"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="mOnClick"
                    android:id="@+id/btnParticipation" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
